{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.5",
        "doctrine/annotations": "^2.0",
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.14",
        "phpdocumentor/reflection-docblock": "^5.3",
        "symfony/asset": "^6.2",
        "symfony/console": "^6.2",
        "symfony/dotenv": "^6.2",
        "symfony/expression-language": "^6.2",
        "symfony/flex": "^2.2",
        "symfony/form": "^6.2",
        "symfony/framework-bundle": "^6.2",
        "symfony/http-client": "^6.2",
        "symfony/intl": "^6.2",
        "symfony/mailer": "^6.2",
        "symfony/mime": "^6.2",
        "symfony/monolog-bundle": "^3.8",
        "symfony/notifier": "^6.2",
        "symfony/process": "^6.2",
        "symfony/property-access": "^6.2",
        "symfony/property-info": "^6.2",
        "symfony/security-bundle": "^6.2",
        "symfony/serializer": "^6.2",
        "symfony/string": "^6.2",
        "symfony/translation": "^6.2",
        "symfony/twig-bundle": "^6.2",
        "symfony/validator": "^6.2",
        "symfony/web-link": "^6.2",
        "symfony/webpack-encore-bundle": "^1.16",
        "symfony/yaml": "^6.2",
        "twig/extra-bundle": "^3.5",
        "twig/twig": "^3.5"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    },
    "require-dev": {
        "symfony/browser-kit": "6.2.*",
        "symfony/css-selector": "6.2.*",
        "symfony/debug-bundle": "6.2.*",
        "symfony/maker-bundle": "*",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "6.2.*",
        "symfony/var-dumper": "6.2.*",
        "symfony/web-profiler-bundle": "6.2.*"
    }
}
